FROM frolvlad/alpine-oraclejdk8:slim
LABEL Description="Tomcat image to test tomcat-in-the-cloud. standalone tomcat version"
VOLUME /tmp

USER root

ADD tomcat/output/build /apache-tomcat
ADD server.xml /apache-tomcat/conf
ADD openjson-1.0.10.jar /apache-tomcat/bin
ADD catalina.sh /apache-tomcat/bin
ADD web.xml /apache-tomcat/conf

RUN chmod 777 /apache-tomcat/logs
RUN chmod 777 /apache-tomcat/webapps
RUN mkdir /apache-tomcat/work
RUN chmod 777 /apache-tomcat/work
RUN chmod 777 /apache-tomcat/temp

ARG war
RUN echo $war
ADD $war/ /apache-tomcat/webapps

WORKDIR /apache-tomcat

ARG registry_id
ENV OPENSHIFT_KUBE_PING_NAMESPACE $registry_id

RUN sh -c 'chmod a+x bin/*.sh'
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "bin/startup.sh" ]
